examples/quickstart/resources/scenes/MaterialDisplay.json (before)
[
  {
    "Prefab": "res://prefabs/camera.json"
  },
  {
    "CTransform": {
      "Position": [-1.2, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/gold.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [-3.4, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/default.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [1.2, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/wall.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [3.4, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/mud.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [0, 3, -3.0],
      "Rotation": [-90.0, 0.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/backpack.json",
      "Model": "res://mesh/Backpack.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [0.0, -1.2, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [8.0, 2.0, 8.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/default.json",
      "Model": "res://mesh/plane.fbx"
    }
  },
  {
    "CSunLight": {
      "color": [1.0, 1.0, 1.0, 1.0],
      "direction": [0.0, -1.0, -1.0]
    },
    "CSkybox": {
      "Map": "res://skybox/sky.hdr"
    }
  }
]

examples/quickstart/resources/scenes/MaterialDisplay.json (after)
[
  {
    "Prefab": "res://prefabs/camera.json"
  },
  {
    "CTransform": {
      "Position": [-1.2, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/gold.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [-3.4, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/default.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [1.2, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/wall.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [3.4, 1.3, 2.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/mud.json",
      "Model": "res://mesh/sphere.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [0, 3, -3.0],
      "Rotation": [-90.0, 0.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/backpack.json",
      "Model": "res://mesh/Backpack.fbx"
    }
  },
  {
    "CTransform": {
      "Position": [0.0, -1.2, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [24.0, 0.5, 24.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/default.json",
      "Model": "res://mesh/cube.fbx"
    }
  },
  {
    "CSunLight": {
      "color": [1.0, 1.0, 1.0, 1.0],
      "direction": [0.0, -1.0, -1.0]
    },
    "CSkybox": {
      "Map": "res://skybox/sky.hdr"
    }
  }
]

examples/quickstart/resources/scenes/MaterialDisplay.json (diff)
@@ -61,11 +61,11 @@
     "CTransform": {
       "Position": [0.0, -1.2, 0.0],
       "Rotation": [0.0, -90.0, 0.0],
-      "Scale": [8.0, 2.0, 8.0]
+      "Scale": [24.0, 0.5, 24.0]
     },
     "CMeshRenderer": {
       "Material": "res://materials/default.json",
-      "Model": "res://mesh/plane.fbx"
+      "Model": "res://mesh/cube.fbx"
     }
   },
   {
