examples/quickstart/resources/scenes/SampleScene.json (before)
[
  {
    "Prefab": "res://prefabs/camera.json"
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [0.7, 0.0, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [-0.7, 0.0, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [0.0, 0.0, 0.7],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [0.0, 0.0, -0.7],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "CTransform": {
      "Position": [0.0, 0.0, 0.0],
      "Rotation": [-45.0, -45.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CLight": {
      "ambient": [0.0, 0.0, 0.0],
      "diffuse": [1.0, 1.0, 1.0],
      "specular": [0.4, 0.4, 0.4]
    }
  },
  {
    "CTransform": {
      "Position": [0.0, 3.0, 0.0],
      "Rotation": [-90.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CSpotlight": {
      "ambient": [0.0, 0.0, 0.0],
      "diffuse": [1.0, 0.0, 0.0],
      "specular": [0.4, 0.4, 0.4],
      "constant": 1.0,
      "linear": 0.22,
      "quadratic": 0.2,
      "innerCutOff": 30,
      "outerCutOff": 45
    }
  },
  {
    "CTransform": {
      "Position": [0.0, 1.0, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [0.3, 0.3, 0.3]
    },
    "CMeshRenderer": {
      "Shader": {
        "Vertex": "int://shaders/pbr.vert",
        "Fragment": "int://shaders/pbr.frag"
      },
      "Model": "res://mesh/sphere.json"
    },
    "CSphereCollider": {
      "Position": [0.0, 0.0, 0.0],
      "Radius": 0.3
    },
    "CRigidBody": {
      "Gravity": 1.0,
      "IsKinematic": false
    }
  },
  {
    "CTransform": {
      "Position": [0.0, -1.2, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Shader": {
        "Vertex": "int://shaders/pbr.vert",
        "Fragment": "int://shaders/pbr.frag"
      },
      "Model": "res://mesh/plane.json"
    },
    "CBoxCollider": {
      "Position": [0.0, 0.0, 0.0],
      "Dimensions": [3.0, 0.05, 3.0]
    },
    "CRigidBody": {
      "Gravity": 1.0,
      "IsKinematic": true
    }
  },
  {
    "CSkybox": {
      "Map": "res://skybox/klopp.hdr"
    }
  }
]

examples/quickstart/resources/scenes/SampleScene.json (after)
[
  {
    "Prefab": "res://prefabs/camera.json"
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [0.7, 0.0, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [-0.7, 0.0, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [0.0, 0.0, 0.7],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "Prefab": "res://prefabs/pointlight.json",
    "CTransform": {
      "Position": [0.0, 0.0, -0.7],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    }
  },
  {
    "CTransform": {
      "Position": [0.0, 0.0, 0.0],
      "Rotation": [-45.0, -45.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CLight": {
      "ambient": [0.0, 0.0, 0.0],
      "diffuse": [1.0, 1.0, 1.0],
      "specular": [0.4, 0.4, 0.4]
    }
  },
  {
    "CTransform": {
      "Position": [0.0, 3.0, 0.0],
      "Rotation": [-90.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CSpotlight": {
      "ambient": [0.0, 0.0, 0.0],
      "diffuse": [1.0, 0.0, 0.0],
      "specular": [0.4, 0.4, 0.4],
      "constant": 1.0,
      "linear": 0.22,
      "quadratic": 0.2,
      "innerCutOff": 30,
      "outerCutOff": 45
    }
  },
  {
    "CTransform": {
      "Position": [0.0, 1.0, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [0.3, 0.3, 0.3]
    },
    "CMeshRenderer": {
      "Material": "res://materials/red.json",
      "Model": "res://mesh/sphere.fbx"
    },
    "CSphereCollider": {
      "Position": [0.0, 0.0, 0.0],
      "Radius": 0.3
    },
    "CRigidBody": {
      "Gravity": 1.0,
      "IsKinematic": false
    }
  },
  {
    "CTransform": {
      "Position": [0.0, -1.2, 0.0],
      "Rotation": [0.0, -90.0, 0.0],
      "Scale": [1.0, 1.0, 1.0]
    },
    "CMeshRenderer": {
      "Material": "res://materials/green.json",
      "Model": "res://mesh/plane.fbx"
    },
    "CBoxCollider": {
      "Position": [0.0, 0.0, 0.0],
      "Dimensions": [3.0, 0.05, 3.0]
    },
    "CRigidBody": {
      "Gravity": 1.0,
      "IsKinematic": true
    }
  },
  {
    "CSkybox": {
      "Map": "res://skybox/klopp.hdr"
    }
  }
]

examples/quickstart/resources/scenes/SampleScene.json (diff)
@@ -70,11 +70,8 @@
       "Scale": [0.3, 0.3, 0.3]
     },
     "CMeshRenderer": {
-      "Shader": {
-        "Vertex": "int://shaders/pbr.vert",
-        "Fragment": "int://shaders/pbr.frag"
-      },
-      "Model": "res://mesh/sphere.json"
+      "Material": "res://materials/red.json",
+      "Model": "res://mesh/sphere.fbx"
     },
     "CSphereCollider": {
       "Position": [0.0, 0.0, 0.0],
@@ -92,11 +89,8 @@
       "Scale": [1.0, 1.0, 1.0]
     },
     "CMeshRenderer": {
-      "Shader": {
-        "Vertex": "int://shaders/pbr.vert",
-        "Fragment": "int://shaders/pbr.frag"
-      },
-      "Model": "res://mesh/plane.json"
+      "Material": "res://materials/green.json",
+      "Model": "res://mesh/plane.fbx"
     },
     "CBoxCollider": {
       "Position": [0.0, 0.0, 0.0],
